<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- poppins font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- custom styling -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/loginStyle.css">
</head>

<body>
    <div class="login_outer container-fluid">

        <div class="login_inner ">
            <!-- logo -->
            <img src="images/logo.png" alt="" class="logo">
            <!-- form -->
            <h3 class="text-center">Login With</h3>
            <form action="">
                <div class="group">
                    <label for="">Email</label>
                    <input type="text" required>
                </div>
                <div class="group">
                    <label for="">Password</label>
                    <input type="password" required>
                </div>
                <button type="submit" class="submitBtn"> Login</button>

            </form>
            <div class="boxx">
            </div>
        </div>

    </div>



    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>