

/* ---------------------- Login styling -------------- */
.login_outer{
    width: 100%;
    min-height: 100vh;
    background-color: #1b2c3d;
    position: absolute;

} 
.login_inner{
  background-color: #ffffff;
   max-width: 560px;
    display: block;
    padding: 30px 70px 50px 50px;
    position: relative;
    margin: 120px auto;
   
}
/* vertical colouful bar styling */
.login_inner .boxx{
 background-color: #09b097;
 position: absolute;

 top: 0;
 right:0;
 height: 100%;
 width: 27px;
}
/* logo */
.login_inner .logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
    border: 2px solid #09b097;
    margin-bottom: 20px;
}
/*----- form styling ----- */
.login_inner form .group{
    margin: 15px 0;
}
.login_inner form label{
   letter-spacing: 1px;
    margin-bottom: 3px;
    font-size: .9em;
    color: #777979;
    text-transform: uppercase;
}
.login_inner input{
    padding: 2px 2px;
    font-size: .8em;
    padding: .3em;
  
}
.login_inner .submitBtn{
    width: 100%;
    border: none;
    background-color: #09b097;
    color: #ffffff;
    padding: 7px 0;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 1.1em;
}
.login_inner .submitBtn:hover{
    background-color: #08826f;
}

.login_inner select{
    width: 100%;

}
